server.port=9001
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Travel-Booking-User
spring.data.mongodb.port=27017
spring.application.name=user-service
eureka.instance.prefer-ip-address=true